<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
      }
      p {
        background-color: tomato;
        width: 200px;
        height: 200px;
        text-align: right;

        /* 바깥 여백 */
        /* 시간 방향 위 오른쪽 아래 왼쪽 */
        margin: 50px 20px 10px 5px;

        /* 바깥 여백 개별 지정 */
        margin-left: 100px;

        /* 가로 방향으로 가운데로 보내는 방법 1.무조건 width가 있어야 적용 가능 */
        margin: 0 auto;
      }
      a {
        background-color: palevioletred;
        /* 인라인 요소는 너비, 높이 지정 불가능 */
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      p img {
        width: 100px;
        height: 50%;
      }

      .big {
        width: 200px;
        height: 200px;
        background: green;
        /* color: blanchedalmond; */

        margin-top: 50px;

        /* 안쪽여백 */
        padding: 10px;
        /* border: 5px double black; */
        border-width: 5px;
        border-style: dashed;
        border-color: black;

        box-sizing: border-box;

        overflow: scroll;
        overflow-x: hidden;
        overflow-y: auto;
      }
      section {
        background: yellow;
        width: 300px;
        height: 300px;
      }
      .box {
        width: 100px;
        height: 100px;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>margin</h1>
    <p>
      p 태그는 블록 레벨 요소입니다.
      <img src="/assets/dog.jpg" alt="강아지" />
    </p>
    <a href="">a 태그는 인라인 요소입니다.</a>
    <a href="">인라인 요소</a>
    <div class="big">
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
        doloremque!
      </section>
    </div>
    <div class="box"></div>
  </body>
</html>
